{
    "compilerOptions": {
      "target": "es5",
      "module": "es2015",  
      "lib": [ "es2015", "dom" ],
      "sourceMap": true,
      //"declaration": true,
      // Ensure that .d.ts files are created by tsc, but not .js files
      //"emitDeclarationOnly": true,
      // Ensure that Babel can safely transpile files in the TypeScript project
      "moduleResolution": "node",
    }
}